# ENM_SICILIA_Procedures

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/rc/so/exe/: Comuni_rc.java  Constant.java  DatiDiscente.java  DatiDiscenti.java  DbSSO.java  Db_Accreditamento.java  Db_Bando.java  Db_Gest.java  Domande.java  Engine.java  ExcelDomande.java  Generapdfanpalmod.java  Items.java  MainSelector.java  Neet_gestione.java  Rendicontazione.java  Repair.java  SendMailJet.java  Sicilia_gestione.java  UD.java  Utils.java
src/main/java/rc/so/report/: Complessivo.java  Create.java  Excel.java  FaseA.java  FaseB.java  Lezione.java  OutputId.java  Presenti.java  Registro_completo.java  Track.java  Utenti.java
src/main/java/rc/so/sso/: DbSSO.java
src/main/java/rc/so/survey/: Engine.java  Risposte.java
src/test/java/testerclass/: Aggiornaore.java  ExportClaudio.java  FadManuale.java  Formez.java  GeneraReport.java  InviaQ.java  MailTracking.java  Regcomp.java  ReportFad.java  SostituisciModello.java  UpdateQuest.java  Updateexistant.java  fineattivita.java  nuovoinvio.java  updateregistrozero.java  verificaconvalidate.java
